Partlist exported from C:/Users/User/Documents/EAGLE/projects/lab2/IOTLabor_R1.sch at 2021. 11. 13. 19:56

Qty Value          Device            Package         Parts              Description                                                                                       
1                  ARDUINO2009_20    ARDUINO2009     IC3                The Arduino Duemilanove ("2009") is a microcontroller board based on the ATmega168  or ATmega328. 
5                  C-EUC0805K        C0805K          C2, C4, C5, C6, C7 CAPACITOR, European symbol                                                                        
1                  DIODE-MICROMELF-W MICROMELF-W     D1                 DIODE                                                                                             
1                  MA04-1            MA04-1          I2C_LCD            PIN HEADER                                                                                        
4                  R-EU_R0805        R0805           R1, R2, R3, R4     RESISTOR, European symbol                                                                         
1   0J-SS-112      0J-SS-112         0J-SS-112       REL1               http://www.te.com/catalog/pn/en/1419135-3                                                         
1   15EDG-2PV      15EDG-2PV         15EDGVC-3.5-02P X4                 www.degson.com                                                                                    
1   15EDG-8PV      15EDG-8PV         15EDGVC-3.5-08P X1                 www.degson.com                                                                                    
1   2EDGVC-5.0-02P 2EDGVC-5.0-02P    2EDGVC-5.0-02P  CON1               degson                                                                                            
1   BC817-25SMD    BC817-25SMD       SOT23-BEC       Q1                 NPN Transistor                                                                                    
1   DHT11V         DHT11V            DHT11V          IC2                http://www.exp-tech.de/service/datasheet/DHT11.PDF                                                
1   IR             LED3MM            LED3MM          LED1               LED                                                                                               
1   JUMPER-3PTH    JUMPER-3PTH       1X03            JP1                                                                                                                  
1   NODEMCU8266    NODEMCU8266       NODEMCU8266     NCU1                                                                                                                 
1   RTC_DS3231     RTC_DS3231        RTC             RTC1                                                                                                                 
1   TSL2561        TSL2561           TSL2561         ALS1                                                                                                                 
